<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Facial Detection</title>
  <link href="style.css" rel="stylesheet" media="all">
  <script defer src="js/face-api.min.js"></script>
  <script defer src="js/script.js"></script>
  <!-- <h1>Face Detection Api</h1> -->
</head>
<body>
  <div>
    <h2>Facial Detection</h2>
  </div>

   <div class="center-content page-container"> <video id="video" width="720" height="560" autoplay muted></video> </div>

   <div class="dropdown">
      <button class="dropbtn">Options</button>
      <div class="dropdown-content">
      <a href="index.html">Face Landmark Detector</a>
      <a href="age.html">Age and Gender Detector</a>
      <a href="all.html">Face, Age and Expression</a>
      </div>
    </div>

</body>
</html>
